
<!--
   Author: W3layouts
   Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Go Trip a Travel Category Responsive Web Template| service :: W3layouts</title>

    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body id="home">
<section class=" w3l-header-4 header-sticky">
	<!--header-->
	<header id="site-header" class="fixed-top">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-dark stroke">
				<h1><a class="navbar-brand" href="index.html">
					<span class="fa fa-map-signs"></span> Go Trip
				</a></h1>
				<!-- if logo is image enable this   
			<a class="navbar-brand" href="#index.html">
				<img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
			</a> -->
				<button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
					<span class="navbar-toggler-icon fa icon-close fa-times"></span>
					
				</button>
	  
				<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
					<ul class="navbar-nav ml-lg-5">
						<li class="nav-item @@home__active">
							<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item @@about__active">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link" href="services.html">Explore</a>
						</li>

						<li class="nav-item @@contact__active">
							<a class="nav-link" href="contact.html">Contact</a>
						</li> 
           
					</ul>
				<ul class="navbar-nav ml-auto">
						<li class="nav-item ml-4">
							<a class="nav-link phone" href="tel:+(21)-234-9999"><span class="fa fa-phone"></span> 6383970944</a>
						</li>
						 <li class="nav-item" title="Search"><a href="#search" class="search-search nav-link"><span class="fa fa-search mr-2" aria-hidden="true"></span></a></li>
				<!-- search -->
						 <div class="search-right">
					<!-- search popup -->
					<div id="search" class="pop-overlay">
						<div class="popup">
							<form action="#" method="GET" class="d-flex">
								<input type="search" placeholder="Search.." name="search" required="required" autofocus>
								<button type="submit">Search</button>
							</form>

							<a class="close" href="#close">&times;</a>
						</div>
					</div>
					<!-- /search popup -->
				</div>
					<!--/ search -->
					</ul>
				</div>
				        <!-- toggle switch for light and dark theme -->
						<div class="mobile-position">
							<label class="theme-selector">
							  <input type="checkbox" id="themeToggle">
							  <i class="gg-sun"></i>
							  <i class="gg-moon"></i>
							</label>
						  </div>
						  <!-- //toggle switch for light and dark theme -->
			</nav>
		</div>
	  </header>
	<!--/header-->
</section>
<script src="assets/js/jquery-3.3.1.min.js"></script> <!-- Common jquery plugin -->
<!--bootstrap working-->
<script src="assets/js/bootstrap.min.js"></script>
<!--bootstrap working//-->
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
	  var scroll = $(window).scrollTop();
  
	  if (scroll >= 80) {
		$("#site-header").addClass("nav-fixed");
	  } else {
		$("#site-header").removeClass("nav-fixed");
	  }
	});
  
	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
	  $("header").toggleClass("active");
	});
	$(document).on("ready", function () {
	  if ($(window).width() > 991) {
		$("header").removeClass("active");
	  }
	  $(window).on("resize", function () {
		if ($(window).width() > 991) {
		  $("header").removeClass("active");
		}
	  });
	});
  </script>
  <!--//MENU-JS-->
<!-- disable body scroll which navbar is in active -->
<script>
$(function () {
  $('.navbar-toggler').click(function () {
    $('body').toggleClass('noscroll');
  })
});
</script>
<!-- disable body scroll which navbar is in active -->
<!--theme switcher dark and light mode script-->
<script>
	const bodyElement = document.querySelector('body');
	const themeToggle = document.querySelector('#themeToggle');
	const darkModeMql = window.matchMedia('(prefers-color-scheme: dark)');
  
	const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : userPreference(darkModeMql);
  
	if (currentTheme) {
	  bodyElement.classList.add(currentTheme);
  
	  if (currentTheme === 'dark') {
		themeToggle.checked = true;
	  }
	}
  
	function userPreference(e) {
	  if (e.matches) {
		bodyElement.classList.add("dark");
		return "dark"
	  } else {
		bodyElement.classList.remove("dark");
		return ""
	  }
	}
  
	darkModeMql.addListener(userPreference);
  
	function themeSwitcher(e) {
	  if (e.target.checked) {
		bodyElement.classList.add('dark');
		localStorage.setItem('theme', 'dark');
	  } else {
		bodyElement.classList.remove('dark');
		localStorage.setItem('theme', '');
	  }
	}
  
	themeToggle.addEventListener('change', themeSwitcher);
  </script>
  <!--theme switcher dark and light mode script//-->



<!-- breadcrumbs -->
<section class="w3l-inner-banner-main">
    <div class="about-inner services editContent">
        <div class="container">   

        <div class="breadcrumbs-sub">
            <ul class="breadcrumbs-custom-path">
                <li class="right-side propClone"><a href="index.html" class="editContent">Home <span class="fa fa-angle-right" aria-hidden="true"></span></a> <p></li>
                <li class="active editContent">Explore</li>
            </ul>
            </div>
</div>
</div>
</section>
<!-- breadcrumbs //-->
<section class="w3l-recent-work-hobbies" id="services"> 
    <div class="recent-work editContent">
        <div class="container">
            <div class="row service-service">
               
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                        <div class="color-white editContent">
                            <div class="icon-back"><span class="fa fa-bus"></span></div>
                        
                        <h5><a href="#url" class="editContent">Bus Service</a></h5>
                        <p class="para editContent">The bus service linking Ooty, Valparai, Isha Yoga Centre, Mudumalai Tiger Reserve, and the Nilgiri region provides essential transportation through picturesque Nilgiri Hills. Catering to tourists, pilgrims, and residents alike with regular schedules, it supports eco-friendly travel and boosts local tourism and economies by connecting diverse attractions.</p></div>
                </div>
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                        <div class="color-white editContent">
                            <div class="icon-back">  <span class="fa fa-handshake-o"></span></div>
                      
                        <h5><a href="#url" class="editContent">Tourist Guide</a></h5>
                        <p class="para editContent">Ooty, Valparai, Isha Yoga Centre, Mudumalai Tiger Reserve, and the Nilgiri region weave together a diverse tapestry of southern Indian experiences. From Ooty's misty hills and botanical gardens to Valparai's lush tea estates and the tranquil retreat of Isha Yoga Centre, each destination offers unique landscapes and cultural richness.</p> </div>
                </div>
                <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                        <div class="icon-back">   <span class="fa fa-random"></span></div>
                     
                    <h5><a href="#url" class="editContent">
                        Guide Service</a></h5>
                    <p class="para editContent">Guide services for Ooty, Valparai, Isha Yoga Centre, Mudumalai Tiger Reserve, and Nilgiri provide curated tours emphasizing natural beauty, cultural heritage, and wildlife encounters in southern India.</p></div>
            </div>
            <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                        <div class="icon-back"> <span class="fa fa-smile-o"></span></div>
                   
                    <h5><a href="#url" class="editContent">Cab Service</a></h5>
                    <p class="para editContent">For a curated tour emphasizing the natural beauty, cultural heritage, and wildlife encounters of Ooty, Valparai, Isha Yoga Centre, Mudumalai Tiger Reserve, and Nilgiri, Southern India Explorers offers an excellent cab service.we provide customized tours with experienced drivers, comfortable vehicles, and 24/7 customer support </p> </div>
            </div>
            <div class="col-lg-4 col-md-6 propClone about-line-top ">
                    <div class="color-white editContent">
                    <div class="icon-back"><span class="fa fa-building"></span></div>
                    <h5><a href="#url" class="editContent">Hotel Service</a></h5>
                    <p class="para editContent">For a curated tour emphasizing the natural beauty, cultural heritage, and wildlife encounters of Ooty, Valparai, Isha Yoga Centre, Mudumalai Tiger Reserve, and Nilgiri, Southern India Retreats offers excellent hotel services.we provide comfortable and convenient accommodations with personalized amenities, ensuring a restful stay.</p> </div>
            </div>
            </div>
        </div>
    </div>
</section>
<section class="w3l-services-two" id="services">
    <div class="service-single-page editContent">
        <div class="container">
            <div class="gallery-image row">
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b2.jpg" alt="product" class="img-responsive ">
                <h5 class="mt-2"><a href="about.html">Nilgiri</a></h5>
                <p class="para">4 Tours available</p>
              </div>
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b1.jpg" alt="product" class="img-responsive ">
                <h5 class="mt-2"><a href="about.html">Valparai</a></h5>
                <p class="para">4 Tours available</p>
              </div>
              <div class="img-box col-lg-4 col-md-6">
                <img src="assets/images/b3.jpg" alt="product" class="img-responsive ">
                <h5 class="mt-2"><a href="about.html">Isha Yoga Centre</a></h5>
                <p class="para">1 Tours available</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b4.jpg" alt="product" class="img-responsive ">
                  <h5 class="mt-2"><a href="about.html">Mudhumalai Tiger Reserve
                  </a></h5>
                  <p class="para">4 Tours available</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b5.jpg" alt="product" class="img-responsive ">
                  <h5 class="mt-2"><a href="about.html">Athripally Falls</a></h5>
                  <p class="para">1 Tours available</p>
                </div>
                <div class="img-box col-lg-4 col-md-6">
                  <img src="assets/images/b6.jpg" alt="product" class="img-responsive ">
                  <h5 class="mt-2"><a href="about.html">Black Thunder</a></h5>
                  <p class="para">1 Tours available</p>
                  </div>

                </div>
    </div>
</div>
</section>
<section class="w3l-footer-29-main">
	<div class="footer-29 py-5 ">
	  <div class="container">
		<div class="grid-col-4 footer-top-29">
			<div class="footer-list-29 footer-1">
				<h2 class="footer-title-29">Contact Us</h2>
				<ul>
					<li><p><span class="fa fa-map-marker"></span>Coimbatore,1st Street,Gandhipuram,CBE Tourism,Kovai Building,TamilNadu</p></li>
					<li><a href="tel:6383970944"><span class="fa fa-phone"></span>6383970944</a></li>
					<li><a href="Cbe tourism@gmail.com" class="mail"><span class="fa fa-envelope-open-o"></span>Cbe tourism@gmail.com</a></li>
				</ul>
				<div class="main-social-footer-29">
					<a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
					<a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
					<a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
					<a href="#google-plus" class="google-plus"><span class="fa fa-google-plus"></span></a>
					<a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
				</div>
			</div>
			<div class="footer-list-29 footer-2">
				<ul>
					<h6 class="footer-title-29">Category</h6>
					<li><a href="#pages">Event Travel</a></li>
					<li><a href="#pages">Holiday Trip</a></li>
					<li><a href="#pages">Group Tour</a></li>
					<li><a href="#pages">Package Holiday</a></li>
					<li><a href="#pages">Gap Year</a></li>
				</ul>
			</div>
			<div class="footer-list-29 footer-3">
				<div class="properties">
					<h6 class="footer-title-29">Latest Gallery</h6>
					<div class="images-col">
					<a href="blog-single.html"><img src="https://media.istockphoto.com/id/1281783803/photo/mountains-velliangiri-view-with-blue-sky-and-green-fores.jpg?s=612x612&w=0&k=20&c=25epzQEXtzNmGMtUoBa13SpHZ4rGz2HDLuHfWaUa51o=" class="img-responsive" alt=""></a>
					<a href="blog-single.html"><img src="https://t4.ftcdn.net/jpg/05/95/49/23/240_F_595492310_sxUpZWkjyBVAlBD6CU1j3514vaWZ4JlL.jpg" class="img-responsive" alt=""></a>
					<a href="blog-single.html"><img src="https://www.tamilnadutourism.tn.gov.in/img/pages/medium-desktop/take-a-ride-in-the-toy-train-1653978188_8ac904b5bdb228abad78.webp" class="img-responsive" alt=""></a>
					<a href="blog-single.html"><img src="https://media1.thrillophilia.com/filestore/zyk5lqym1wik1t6zgopf73xkkqc8_shutterstock_1600599586.jpg?w=576&h=650" class="img-responsive" alt=""></a>
					<a href="blog-single.html"><img src="https://www.trawell.in/admin/images/upload/160387355Megamalai_Main1.jpg" class="img-responsive" alt=""></a>
					<a href="blog-single.html"><img src="https://taxida-prod-strapi-bucket.s3.ap-south-1.amazonaws.com/550880_adiyogi_shiva_1_f1e198a83b.webp" class="img-responsive" alt=""></a>
				</div>
			</div>
			</div>
			<div class="footer-list-29 footer-4">
				<ul>
					<h6 class="footer-title-29">Travel & Trip</h6>
					<li><a href="#url">	Ooty</a></li>
					<li><a href="#url">	Valparai</a></li>
					<li><a href="#url">Isha Yoga Centre</a></li>
					<li><a href="#url">Mudhumalai Tiger Reserve</a></li>
					<li><a href="#url">Nilgiri</a></li>
				</ul>
			</div>
		</div>
		<div class=" bottom-copies text-center">
			<p class="copy-footer-29">© 2024 Go Trip. All rights reserved | Designed by Alwar </p>
		  </div>
		</div>
	</div>
  </section>

<!-- move top -->
<button onclick="topFunction()" id="movetop" title="Go to top">
	<span class="fa fa-chevron-up"></span>
</button>
<script>
	// When the user scrolls down 20px from the top of the document, show the button
	window.onscroll = function () {
		scrollFunction()
	};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("movetop").style.display = "block";
		} else {
			document.getElementById("movetop").style.display = "none";
		}
	}

	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
		document.body.scrollTop = 0;
		document.documentElement.scrollTop = 0;
	}
</script>
<!-- /move top -->

</body>

</html>
